<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Toss Program</title>
    <link rel="stylesheet" a href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    
<body>
    <div class="box">

        <div class="coin" id="coin">
            <div class="heads">
                <img src="Pics/Heads.png">
            </div>
            <div class="tails">
                <img src="Pics/Tails.png">
            </div>
        </div>
        
         <div class="stats">
             <p id="heads-count">Heads: 0</p>
             <p id="tails-count">Tails: 0</p>
         </div>
        
        <div class="btns">
            <button id="flip-button">Flip Coin</button>
            <button id="reset-button">Reset</button>
        </div>
        
    </div>
    <script src="main.js"></script>
</body>

</html>